div.line-div {
  // width: 60%;
  height: 100px;
  position: relative;
  text-align: center;
  text-align: -webkit-center;

  button {
    top: 35px;
    right: 8px;
    z-index: 1;
  }
}

.here:after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  border-left: 3px solid #b0a8ba;
  transform: translate(-50%);
}

mat-card {
  border: 3px solid #f2f2f2;
  margin-top: -2px;

  button {
    float: right;
  }

  .trigger-l {
    width: -webkit-fill-available;
  }

}

.box {
  text-align: -webkit-center;
  margin-top: 20px;
  margin-bottom: 20px;

  mat-card {
    width: fit-content;
    padding: 10px 20px 10px 20px;
    border: 3px solid #f2f2f2;
  }

  .btn-d {
    display: flow-root;
  }

  .box-h {
    font-size: 16px;
    border: 4px solid #f2f2f2;
    padding: 10px 20px 10px 20px;
    width: 53%;
    height: auto;
  }

  .box-t {
    font-size: 16px;
    border: 4px solid #f2f2f2;
    padding: 10px 20px 10px 20px;
    margin-bottom: 15px;
  }

  .box-mt {
    font-size: 16px;
    padding: 10px 20px 10px 20px;
    height: auto;
    width: 70%;
  }

}


app-trigger-master {
  text-align: -webkit-center;
}
